/* shared styles */
* {
    margin: 0;
    padding: 0;
    font-family: Mulish;
}

img {
    width: 100%;
    height: 100%;
}

/* header nav styles */
.pre-nav {
    display: none;
}

.nav {
    margin: 0 auto;
    margin-top: 3%;
    width: 90%;
    max-width: 1170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav .left {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 15px;
}

.nav .left .img {
    width: 50px;
}

.nav .left .text {
    display: flex;
    gap: 15px;
}

.nav .left .text .first {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

.nav .left .text .last {
    color: #FF5400;
    ;
    font-size: 2.25rem;
    font-weight: 800;
}

.menu {
    display: none;
}

.nav .right {
    display: flex;
    gap: 44px;
}

.nav .right a {
    color: #424247;
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 400;
}

.nav .right .home {
    color: #FF5400;
}

.banner {
    width: 90%;
    margin: 0 auto;
    margin-top: 2.5%;
    padding: 5%;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */

}

.banner .container {
    margin: 0 auto;
    width: 100%;
    max-width: 1170px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    background-image: url(../images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    object-fit: cover;
}

.banner .container .title h1 {
    color: #fff;
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 10px;
}

.banner .container .title p {
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 25px;
}

.banner .container .input-btn {
    margin: 0 auto;
    display: flex;
    gap: 15px;
    padding: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.banner .container .input-btn .where input {
    padding: 10px 20px;
}

.banner .container .input-btn .when,
.type {
    display: flex;
    flex-direction: row;
    border-radius: 10px;
}

.banner .container .input-btn>.input,
.select {
    outline: none;
    border: none;
    padding: 12px;
    padding-left: 5px;
}

/* .banner .container .input-btn input {
    padding: 10px;
    border-radius: 10px;
    color: rgba(19, 19, 24, 0.50);
} */

.banner .container .input-btn .btn {
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 8px;
    background: #FF5400;
    padding: 10px 20px;
}

.tours .container {
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    text-align: left;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.tours .container .text-btn {
    padding: 2%;
}

.tours .container .text-btn h2 {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
    margin-bottom: 24px;
}

.tours .container .text-btn p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 24px;
}

.tours .container .text-btn ul li {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    margin-left: 4%;
    margin-right: 8%;
    margin-bottom: 12px;
}

.tours .container .text-btn .btn {
    color: #FFF;
    padding: 10px 20px;
    border-radius: 8px;
    background: #FF5400;
    margin-top: 24px;
}

.destination {
    margin-top: 4%;
    margin-bottom: 0;
}

.destination .container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.destination .container .text {
    margin-bottom: 2%;
}

.destination .container .text h1 {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
    margin-bottom: 0.25%;
}

.destination .container .text p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
}

.destination .container .img {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 600px;
    gap: 2%;
}


.destination .container .img .content {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.destination .container .img .content h2 {
    color: #FFF;
    font-size: 1.75rem;
    font-weight: 800;
}

.destination .container .img .maldi {
    background-image: url(../images/Rectangle\ 5.png);
    background-repeat: no-repeat;
    grid-column: 1/span 6;
    grid-row: 1/span 4;
}

.destination .container .img .indo {
    background-image: url(../images/Rectangle\ 8.png);
    background-repeat: no-repeat;
    grid-column: 7/span 6;
    grid-row: 1/span 4;
}

.destination .container .img .srila {
    background-image: url(../images/Rectangle\ 6.png);
    background-repeat: no-repeat;
    grid-column: 1/span 4;
    grid-row: 5/span 4;
}

.destination .container .img .north-am {
    background-image: url(../images/Rectangle\ 7.png);
    background-repeat: no-repeat;
    grid-column: 5/span 5;
    grid-row: 5/span 4;
}

.destination .container .img .kash {
    background-image: url(../images/Rectangle\ 9.png);
    background-repeat: no-repeat;
    grid-column: 10/span 3;
    grid-row: 5/span 4;
}

.destination .container .img .bangla {
    background-image: url(../images/Rectangle\ 11.png);
    background-repeat: no-repeat;
    grid-column: 1/span 5;
    grid-row: 9/span 4;
}

.destination .container .img .bandar {
    background-image: url(../images/Rectangle\ 10.png);
    background-repeat: no-repeat;
    grid-column: 6/span 7;
    grid-row: 9/span 4;
}

.choose .container {
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
    text-align: center;
}

.choose .container .title h1 {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1%;
}

.choose .container .title p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 2%;
}

.choose .container .detail {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.choose .container .detail .card {
    margin: 1%;
    flex-basis: 550px;
    width: 550px;
    /* min-height: 220px; */
    text-align: left;
}

.choose .container .detail .hand {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.choose .container .detail .world {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.choose .container .detail .best {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.choose .container .detail h2 {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin-left: 25px;
    margin-bottom: 5px;
}

.choose .container .detail p {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    margin-left: 25px;
}

.choose .container .detail img {
    width: 64px;
    margin-left: 25px;
    margin-bottom: 15px;
    /* margin-top:20% ; */
}